######################################
#Authentication policy, supported Values: SingleAccount, AccountMapping, PassThrough
vasa.authentication.policy=SingleAccount

#\u672c\u7cfb\u7edf\u6240\u9700\u8981\u7684VASA\u8bbe\u5907\u7684ID
#For VASA2.0
esdk.vasa_dj_device=DJ001

