#vasa configuration
#If the user-defined password expiration period or the alarm refresh time is a fractional number, negative number, or any other invalid value, the system will set it to the default value.

#default event and alarm refresh time in seconds
#There is no limit on the alarm refresh time and the default value is 1200 seconds.
default_retry_time_in_seconds=1200

#If the user-defined password expiration period exceeds the maximum range, the system will set it to the maximum range of requirements.

#default password min valid in minutes 
#The minimum expiration period of a password ranges from 0 to 9999 minutes. 
#If the value is set to 0, there is no time limit, and the default value is 5 minutes. 
default_min_password_valid=5
#default password max valid in days
#The maximum expiration period of a password ranges from 0 to 999 days. 
#If the value is set to 0, the password is value forever and the default value is 90 days.
default_max_password_valid=90

#Interval to clear long unused volume type in dj in minutes
clear_volType_interval=10080

#dj task max threshold
dj_task_max_threshold = 32
#millisecond unit
clear_remain_interval_time = 600000

#Interval to clear volumes and snapshots in DJ not in vasa in minutes
clear_vvol_interval = 1440


#keystore filename
vasa.ssl.keystoreFile=server.keystore
#truststore filename
vasa.ssl.truststoreFile=server.keystore

#keystore type
vasa.ssl.keystoreType=JKS
#truststore type
vasa.ssl.truststoreType=JKS
#keystore password
vasa.ssl.keystorePass=ChangeMe123
#truststore password
vasa.ssl.truststorePass=ChangeMe123

#ms
rebootDelayTime=2000

tenantName=admin

#gaussDB url
dataBase_url=jdbc:postgresql://127.0.0.1:5432/VASA
#gaussDB username
dataBase_username=esdkuser
#gaussDB password
dataBase_password=yF25hSAomYYPJr7Tgj4u/9WNEDDPg0ZcOqusZRWMSmU=

sensitive.words=providerPassword,sessionId

om.rest.url=https://127.0.0.1:19543

#vasa to array keystore file and password
vasa.ssl.array.keystoreFile=array.keystore
vasa.ssl.array.truststoreFile=array.keystore
vasa.ssl.array.keystorePass=ChangeMe123
vasa.ssl.array.truststorePass=ChangeMe123

#vasa to array . array password decryptkey
vasa.array.password.key=BMEIMPL@YYYYMMDD
#vasa local ip
vasa.node.ip=127.0.0.1

#vasa certificate encryption key
vasa.cert.encryption.key=BMEIMPL@YYYYMMDD

#vasa login lock 
vasa.login.lock.limit=3
vasa.login.lock.second=300
vasa.rest.max.access.count=64

#vasa provider identifier id
vasa.identifier.id=

vasa.agent.ssl.verify=true
#vasa provider install type
vasa.install.type=

vasa.staas.floatIp=

vasa.staas.warn.flag=false
vasa.staas.multivc.keystore.flag=true
